DOCKER_POSTGRES_URL=jdbc:postgresql://localhost:5432/dbtest_vcriquinho
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=postgres

LOCAL_POSTGRES_URL=jdbc:postgresql://localhost:5432/dbtest_vcriquinho
LOCAL_POSTGRES_USER=wolke
LOCAL_POSTGRES_PASSWORD=wolke2024